MONGO_URI=mongodb+srv://Shrithan:WFHRPUfdIRwIpp6N@cluster0.jfqhi.mongodb.net/Woh?retryWrites=true&w=majority
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4iMSamWmSpX-vxrHGKZIoqxe7__uocCs
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=crwn-db-66fc1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crwn-db-66fc1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crwn-db-66fc1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=433714129080
NEXT_PUBLIC_FIREBASE_APP_ID=1:433714129080:web:e13567b6118eca733e6c4d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3XRE8E53RE
